{
	"extension": "hql",
	"filterName": "Hive Query Language",
	"namePrefix": "DeltaLake",
	"level": {
		"entity": true,
		"container": true,
		"view": true
	},
	"compMode": {
		"entity": true,
		"container": true
	},
	"feLevelSelector": {
		"entity": {
			"separateBucket": true
		},
		"container": true
	},
	"applyScriptToInstance": true,
	"mode": "mysql",
	"applyToInstanceSettings": {
		"generateSamplesInBulk": true
	},
	"generateSamplesInBulk": true,
	"additionalOptions": [
		{
			"id": "applyDropStatements",
			"value": false,
			"forUpdate": true,
			"name": "Apply Drop Statements",
			"isDropInStatements": true
		},
		{
			"id": "INCLUDE_SAMPLES",
			"value": false,
			"name": "Include sample data",
			"align": "right"
		}
	],
	"splitView": {
		"byAdditionalOptions": [
			"INCLUDE_SAMPLES"
		]
	},
	"numberOfDocumentsOptions": {
		"id": "numberOfDocuments",
		"value": 1,
		"minValue": 1,
		"maxValue": 100000
	},
	"refresh": true
}